@media screen {
  .icon-tag {
    padding: 10px;
  }

  .equal-tag {
    display: flex;
  }
}
@media screen and (min-width: 540px) {
  .vector {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 20px;
  }
}
@media screen and (min-width: 960px) {
  .button {
    display: flex;
    justify-content: right;
  }
}
.set-logo {
  height: 200px;
  width: 330px;
}

@media screen and (min-width: 540px) {
  .icon-items {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
  }
}
.us-tag {
  flex: 50%;
}
.learn-tag {
  flex: 50%;
}
.deco a {
  text-decoration: none;
  color: white;
  
}
.allright {
  text-align: center;
  background-color: black;
  color: white;
  padding: 30px 0;
}
.deco{
  padding-left: 100px;
}
