.service {
  text-align: center;
  padding: 20px 0 30px 0;
}
.equal-tag {
  display: flex;
}
.icon-tag p {
  max-width: 100%;
}
.icon-tag {
  padding-left: 10px;
  margin: 20px;
}
.whole-tag {
  background-color: aliceblue;
  padding-top: 20px;
}
.about-us {
  flex: 50%;
}
.us-tag {
  flex: 150%;
}
.set-logo p {
  width: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.free-tag {
  background-color: aliceblue;
  padding-bottom: 10px;
}

.final-tag {
  background-color: aliceblue;
}
.team {
  padding-bottom: 40px;
}
.service-logo {
  padding-top: 90px;
  text-align: center;
}
.foot-tag {
  background-color: black;
  color: white;
  padding-top: 40px;
}
.allright {
  text-align: center;
  background-color: black;
  color: white;
  padding: 30px 0;
}

/* tab,lap */

@media screen and (min-width: 768px) {
  .icon-items {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .vector {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 30px;
  }
  .team-card {
    display: flex;
    justify-content: space-evenly;
  }

  .ico-tag {
    width: 300px;
  }
  .btn-tag {
    border-radius: 40px;
    border-color: rgba(30, 158, 217, 0.947);
  }
  .man-logo {
    border-radius: 100px;
    width: 400px;
    height: 40px;
    border-color: rgb(0, 132, 255);
  }
  .foot-tag {
    display: flex;
    justify-content: space-evenly;
  }
  .deco a {
    display: grid;
    grid-template-columns: auto auto auto;
    text-decoration: none;
    color: white;
  }
  .deco-tag {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
  }
}

/* laptop */

@media screen and (min-width: 1024px) {
  .about-us {
    display: flex;
    flex-direction: row;
  }
  .ico-items {
    display: flex;
    justify-content: center;
    padding-left: 100px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
  }
}

/* phone */

@media screen and (max-width: 425px) {
  .vector {
    padding: 0px 0px 0px 30px;
  }
  .team-card {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 0px 0px 50px 70px;
    gap: 30px;
  }
  .ico-items {
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    gap: 30px;
  }
  .btn-tag {
    border-radius: 40px;
    border-color: rgba(30, 158, 217, 0.947);
  }
  .man-logo {
    border-radius: 100px;
    width: 300px;
    height: 40px;
    border-color: rgb(0, 132, 255);
  }
  .dolo {
    padding-left: 30px;
  }
  .deco a {
    display: grid;
    grid-template-columns: auto auto auto;
    text-decoration: none;
    color: white;
  }
  .deco-tag {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    color: white;
    padding: 0px 110px 20px 0px;
  }
  .deco {
    padding-left: 100px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
  }
}

/* tab */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .ico-items {
    display: flex;
    justify-content: center;
    padding-left: 50px;
  }
  .dolo {
    padding-left: 50px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 210px;
  }
}
